<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="812.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.csus.ecs.moneybeets.narvaro.ui.Controller">
   <children>
      <TabPane layoutX="68.0" layoutY="67.0" prefHeight="490.0" prefWidth="779.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="enterDataTab" closable="false" text="Enter Data">
            <content>
              <AnchorPane fx:id="enterDataPane" minHeight="0.0" minWidth="0.0" prefHeight="571.0" prefWidth="779.0">
                     <children>
                        <Group fx:id="userDataGroup">
                           <children>
                              <ComboBox fx:id="selectAParkDropDownMenu" layoutX="20.0" layoutY="49.0" prefWidth="150.0" promptText="Park" />
                              <TextField fx:id="conversionFactorPaidDayUseTF" layoutX="359.0" layoutY="48.0" prefHeight="28.0" prefWidth="44.0" />
                              <TextField fx:id="paidDayUseTotalsTF" layoutX="359.0" layoutY="80.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="specialEventsTF" layoutX="359.0" layoutY="109.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="annualDayUseTF" layoutX="359.0" layoutY="138.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="dayUseTF" layoutX="359.0" layoutY="170.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="seniorTF" layoutX="359.0" layoutY="202.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="disabledTF" layoutX="359.0" layoutY="231.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="goldenBearTF" layoutX="359.0" layoutY="263.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="disabledVeteranTF" layoutX="359.0" layoutY="296.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="nonResOHVPassTF" layoutX="359.0" layoutY="328.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="annualPassSaleTF" layoutX="359.0" layoutY="360.0" prefHeight="26.0" prefWidth="45.0" />
                              <TextField fx:id="campingTF" layoutX="359.0" layoutY="392.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="seniorCampingTF" layoutX="359.0" layoutY="424.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="disabledCampingTF" layoutX="359.0" layoutY="457.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="conversionFactorFreeDayUseTF" layoutX="543.0" layoutY="48.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="freeDayUseTotalsTF" layoutX="543.0" layoutY="80.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="totalVehiclesTF" layoutX="543.0" layoutY="138.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="totalPeopleTF" layoutX="543.0" layoutY="170.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="ratioTF" layoutX="543.0" layoutY="202.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="mcTF" layoutX="543.0" layoutY="263.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="atvTF" layoutX="543.0" layoutY="296.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="fourByFourTF" layoutX="543.0" layoutY="328.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="rovTF" layoutX="543.0" layoutY="360.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="aqmaTF" layoutX="543.0" layoutY="392.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="allStarKartingTF" layoutX="719.0" layoutY="315.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="hangtownTF" layoutX="719.0" layoutY="347.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextField fx:id="otherTF" layoutX="719.0" layoutY="379.0" prefHeight="26.0" prefWidth="44.0" />
                              <TextArea fx:id="commentsTB" layoutX="617.0" layoutY="82.0" prefHeight="113.0" prefWidth="186.0" />
                              <TextField fx:id="browseFileTF" layoutX="617.0" layoutY="228.0" prefHeight="26.0" prefWidth="102.0" promptText="Browse for a file" />  
                              <Button fx:id="browseFileButton" layoutX="732.0" layoutY="228.0" mnemonicParsing="false" onAction="#handleBrowseButton" text="Browse" />
                              <ComboBox fx:id="enterMonth" layoutX="20.0" layoutY="114.0" prefWidth="150.0" promptText="Month" />
                              <ComboBox fx:id="enterYear" layoutX="20.0" layoutY="81.0" prefWidth="150.0" promptText="Year" />
                              <Button fx:id="addParkButton1" layoutX="126.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleAddParkButton1" prefHeight="25.0" prefWidth="44.0" text="Add" />
                              <Label fx:id="conversionFactorLabel1" layoutX="20.0" layoutY="156.0" text="Add Park" />
                              <Label fx:id="otherLabel" layoutX="619.0" layoutY="384.0" text="Other" />
                              <Label fx:id="hangtownLabel" layoutX="621.0" layoutY="352.0" text="Hangtown" />
                              <Label fx:id="allStarKartingLabel" layoutX="619.0" layoutY="320.0" text="All Star Karting" />
                              <TextField fx:id="addParkTF" layoutX="20.0" layoutY="174.0" prefHeight="26.0" prefWidth="100.0" promptText="Park Name" />
                           </children>
                        </Group>
                        <Label fx:id="paidDayUseLabel" layoutX="234.0" layoutY="26.0" text="Paid Day Use" underline="true" />
                        <Label fx:id="conversionFactorLabel" layoutX="234.0" layoutY="53.0" text="Conversion Factor" />
                        <Label fx:id="paidDayUseTotalsLabel" layoutX="234.0" layoutY="85.0" text="Totals" />
                        <Label fx:id="specialEventsLabel" layoutX="231.0" layoutY="114.0" text="Special Events" />
                        <Label fx:id="annualDayUseLabel" layoutX="234.0" layoutY="143.0" text="Annual Day Use" />
                        <Label fx:id="dayUseLabel" layoutX="232.0" layoutY="175.0" text="Day Use" />
                        <Label fx:id="seniorLabel" layoutX="231.0" layoutY="207.0" text="Senior" />
                        <Label fx:id="disabledLabel" layoutX="231.0" layoutY="236.0" text="Disabled" />
                        <Label fx:id="goldenBearLabel" layoutX="232.0" layoutY="268.0" text="Golden Bear" />
                        <Label fx:id="disabledVeteranLabel" layoutX="231.0" layoutY="301.0" text="Disabled Veteran" />
                        <Label fx:id="nonResOHVPassLabel" layoutX="231.0" layoutY="333.0" text="Non-Res OHV Pass" />
                        <Label fx:id="annualPassSaleLabel" layoutX="231.0" layoutY="365.0" text="Annual Pass Sale" />
                        <Label fx:id="campingLabel" layoutX="231.0" layoutY="397.0" text="Camping" />
                        <Label fx:id="seniorCampingLabel" layoutX="231.0" layoutY="429.0" text="Senior Camping" />
                        <Label fx:id="disabledCampingLabel" layoutX="231.0" layoutY="462.0" text="Disabled Camping" />
                        <Label fx:id="freeDayUseLabel" layoutX="422.0" layoutY="26.0" text="Free Day Use" underline="true" />
                        <Label fx:id="freeDayUseConversionFactorLabel" layoutX="422.0" layoutY="53.0" text="Conversion Factor" />
                        <Label fx:id="freeDayUseTotalsLabel" layoutX="422.0" layoutY="85.0" text="Totals" />
                        <Label fx:id="freeSafetyClassesLabel" layoutX="422.0" layoutY="114.0" text="Free Safety Classes" underline="true" />
                        <Label fx:id="totalVehiclesLabel" layoutX="422.0" layoutY="143.0" text="Total Vehicles" />
                        <Label layoutX="422.0" layoutY="175.0" text="Total People" />
                        <Label layoutX="422.0" layoutY="207.0" text="Ratio" />
                        <Label fx:id="commentsLabel" layoutX="617.0" layoutY="26.0" text="Comments" underline="true" />
                        <Label layoutX="617.0" layoutY="207.0" text="Attach 449" />
                        <Button fx:id="clearButton" layoutX="558.0" layoutY="478.0" mnemonicParsing="false" onAction="#handleClearButton" text="Clear" />
                        <Button fx:id="submitButton" layoutX="621.0" layoutY="478.0" mnemonicParsing="false" onAction="#handleSubmitButton" text="Submit" />
                        <Label layoutX="421.0" layoutY="236.0" text="Other" underline="true" />
                        <Label layoutX="421.0" layoutY="268.0" text="MC" />
                        <Label layoutX="421.0" layoutY="301.0" text="ATV" />
                        <Label layoutX="421.0" layoutY="333.0" text="4X4" />
                        <Label layoutX="424.0" layoutY="365.0" text="ROV" />
                        <Label layoutX="422.0" layoutY="397.0" text="AQMA" />
                        <ImageView fx:id="submitButtonStatusIndicator" fitHeight="39.0" fitWidth="52.0" layoutX="688.0" layoutY="471.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="viewDataTab" text="View Data">
            <content>
              <AnchorPane fx:id="viewDataPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane layoutX="224.0" layoutY="70.0" prefHeight="67.0" prefWidth="296.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="364.0" minWidth="10.0" prefWidth="131.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.0" minWidth="10.0" prefWidth="124.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="yearSelectionOne" prefWidth="150.0" GridPane.rowIndex="1" />
                              <ComboBox fx:id="monthSelectionOne" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <ComboBox fx:id="yearSelectionTwo" prefWidth="150.0" GridPane.rowIndex="2" />
                              <ComboBox fx:id="monthSelectionTwo" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Year" />
                              <Label text="Month" GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <Label layoutX="224.0" layoutY="14.0" prefHeight="36.0" prefWidth="296.0" text="Select date. Filling in the second set of dates will result in an accumulation." wrapText="true" />
                        <ListView fx:id="parkView" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" />
                        <Button id="searchButton" fx:id="removeParkButton" cancelButton="true" layoutX="224.0" layoutY="189.0" mnemonicParsing="false" onAction="#handleSearchButton" text="Search" />
                        <ScrollPane fx:id="scrollPane" layoutX="14.0" layoutY="227.0" prefHeight="306.0" prefWidth="787.0">
                           <content>
                              <AnchorPane fx:id="dataPane" minHeight="0.0" minWidth="0.0" prefHeight="1094.0" prefWidth="2684.0">
                                 <children>
                                    <TableView fx:id="viewDataTable" prefHeight="5000.0" prefWidth="12000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn id="parkCol" fx:id="parkCol" minWidth="150.0" prefWidth="102.0" text="Park" />
                                          <TableColumn id="paidConversionFactorCol" fx:id="paidConversionFactorCol" minWidth="150.0" prefWidth="75.0" text="Paid Conversion Factor" />
                                          <TableColumn id="paidTotalsCol" fx:id="paidTotalsCol" editable="false" minWidth="100.0" prefWidth="-1.0" sortable="false" text="Paid Totals" />
                                          <TableColumn id="specialEventsCol" fx:id="specialEventsCol" minWidth="100.0" prefWidth="-1.0" text="Special Events" />
                                          <TableColumn id="dayUseCol" fx:id="dayUseCol" minWidth="100.0" prefWidth="-1.0" text="Day Use" />
                                          <TableColumn id="seniorCol" fx:id="seniorCol" minWidth="100.0" prefWidth="-1.0" text="Senior" />
                                          <TableColumn id="disabledCol" fx:id="disabledCol" minWidth="100.0" prefWidth="-1.0" text="Disabled" />
                                          <TableColumn id="goldenBearCol" fx:id="goldenBearCol" editable="false" minWidth="100.0" prefWidth="79.0" sortable="false" text="Golden Bear" />
                                          <TableColumn id="disabledVeteranCol" fx:id="disabledVeteranCol" minWidth="150.0" prefWidth="-1.0" text="Disabled Veteran" />
                                          <TableColumn id="nonResOHVPassCol" fx:id="nonResOHVPassCol" minWidth="150.0" prefWidth="103.0" text="Non-Res OHV Pass" />
                                          <TableColumn id="annualPassSaleCol" fx:id="annualPassSale" minWidth="100.0" prefWidth="47.0" text="Annual Pass Sale" />
                                          <TableColumn id="campingCol" fx:id="campingCol" prefWidth="75.0" text="Camping" />
                                          <TableColumn id="seniorCampingCol" fx:id="seniorCampingCol" minWidth="100.0" prefWidth="75.0" text="Senior Camping" />
                                          <TableColumn id="disabledCampingCol" fx:id="disabledCampingCol" minWidth="150.0" prefWidth="75.0" text="Disabled Camping" />
                                          <TableColumn id="freeConversionFactorCol" fx:id="freeConversionFactorCol" minWidth="150.0" prefWidth="75.0" text="Free Conversion Factor" />
                                          <TableColumn id="freeTotalsCol" fx:id="freeTotalsCol" minWidth="100.0" prefWidth="75.0" text="Free Totals" />
                                          <TableColumn id="classVehiclesCol" minWidth="100.0" prefWidth="75.0" text="Class Vehicles" />
                                          <TableColumn id="classPeopleCol" prefWidth="75.0" text="Class People" />
                                          <TableColumn id="mcCol" prefWidth="75.0" text="MC" />
                                          <TableColumn id="atvCol" prefWidth="75.0" text="ATV" />
                                          <TableColumn id="fourBy" prefWidth="75.0" text="4x4" />
                                          <TableColumn prefWidth="75.0" text="ROV" />
                                          <TableColumn prefWidth="75.0" text="AQMA" />
                                          <TableColumn minWidth="100.0" prefWidth="75.0" text="All Star Karting" />
                                          <TableColumn prefWidth="75.0" text="Hangtown" />
                                          <TableColumn prefWidth="75.0" text="Other" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="graphDataTab" text="Graph Data">
              <content>
                <AnchorPane fx:id="graphDataPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="40.0" layoutY="59.0" text="Select a Date" />
                        <DatePicker fx:id="selectDateX" layoutX="42.0" layoutY="76.0" prefHeight="26.0" prefWidth="135.0" />
                        <Label layoutX="40.0" layoutY="36.0" text="X" />
                        <Label layoutX="204.0" layoutY="36.0" text="Y" />
                        <Label layoutX="204.0" layoutY="59.0" text="Select a Date" />
                        <DatePicker fx:id="selectDateY" layoutX="206.0" layoutY="76.0" prefHeight="26.0" prefWidth="135.0" />
                        <Label layoutX="204.0" layoutY="122.0" text="Select a Park" />
                        <Label layoutX="40.0" layoutY="122.0" text="Select a Park" />
                        <Label layoutX="136.0" layoutY="211.0" text="Select a Category" />
                        <Label layoutX="136.0" layoutY="272.0" text="Graph Type" />
                        <Group>
                           <children>
                              <RadioButton layoutX="137.0" layoutY="315.0" mnemonicParsing="false" text="Line">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="graphType" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton layoutX="137.0" layoutY="349.0" mnemonicParsing="false" toggleGroup="$graphType" />
                              <RadioButton layoutX="137.0" layoutY="332.0" mnemonicParsing="false" toggleGroup="$graphType" />
                              <RadioButton layoutX="137.0" layoutY="298.0" mnemonicParsing="false" selected="true" text="Bar" toggleGroup="$graphType" />
                           </children>
                        </Group>
                        <Button fx:id="viewDataButton" layoutX="42.0" layoutY="407.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="View Data" />
                        <Button fx:id="view449FormButton" layoutX="42.0" layoutY="450.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="View 449" />
                        <Button fx:id="graphButton" layoutX="229.0" layoutY="450.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Graph" />
                        <Button fx:id="printButton" layoutX="671.0" layoutY="487.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="Print" />
                        <LineChart fx:id="graphArea" layoutX="347.0" layoutY="63.0" prefHeight="436.0" prefWidth="441.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <MenuButton fx:id="selectParkOne" layoutX="40.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" text="Park 1">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Action 1" />
                            <MenuItem mnemonicParsing="false" text="Action 2" />
                          </items>
                        </MenuButton>
                        <MenuButton fx:id="selectParkTwo" layoutX="205.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" text="Park 1">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </MenuButton>
                        <MenuButton fx:id="selectCategory" layoutX="136.0" layoutY="228.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="137.0" text="Category 1">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Action 1" />
                              <MenuItem mnemonicParsing="false" text="Action 2" />
                           </items>
                        </MenuButton>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
