<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 21 19:07:11 PDT 2015 -->
<title>AbstractConnectionProvider (Narvaro 0.1.0 Javadoc)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractConnectionProvider (Narvaro 0.1.0 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
                <b>Narvaro 0.1.0 Javadoc</b>
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html" title="interface in edu.csus.ecs.moneybeets.narvaro.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csus.ecs.moneybeets.narvaro.database</div>
<h2 title="Class AbstractConnectionProvider" class="title">Class AbstractConnectionProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.csus.ecs.moneybeets.narvaro.database.AbstractConnectionProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html" title="interface in edu.csus.ecs.moneybeets.narvaro.database">ConnectionProvider</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/provider/MySQLConnectionProvider.html" title="class in edu.csus.ecs.moneybeets.narvaro.database.provider">MySQLConnectionProvider</a>, <a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/provider/SQLServerConnectionProvider.html" title="class in edu.csus.ecs.moneybeets.narvaro.database.provider">SQLServerConnectionProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractConnectionProvider</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html" title="interface in edu.csus.ecs.moneybeets.narvaro.database">ConnectionProvider</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#AbstractConnectionProvider--">AbstractConnectionProvider</a></span>()</code>
<div class="block">Creates a new ConnectionProvider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#destroy--">destroy</a></span>()</code>
<div class="block">Tells the connection provider to destroy itself.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Returns a database connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getConnectionTimeout--">getConnectionTimeout</a></span>()</code>
<div class="block">Returns the amount of time between connection recycles in seconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/DatabaseType.html" title="enum in edu.csus.ecs.moneybeets.narvaro.database">DatabaseType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getDatabaseType--">getDatabaseType</a></span>()</code>
<div class="block">Returns the database type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getIdleTestInterval--">getIdleTestInterval</a></span>()</code>
<div class="block">Returns the idle connection test interval in seconds.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getMaxConnections--">getMaxConnections</a></span>()</code>
<div class="block">Returns the maximum number of connections that the pool will use.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getMaxIdleTimeExcessConnections--">getMaxIdleTimeExcessConnections</a></span>()</code>
<div class="block">Returns the maximum idle time in seconds an excess connection
 may remain open.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getMinConnections--">getMinConnections</a></span>()</code>
<div class="block">Returns the minimum number of connections that the pool will use.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Returns the password used to connect to the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected com.mchange.v2.c3p0.ComboPooledDataSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getPooledDataSource--">getPooledDataSource</a></span>()</code>
<div class="block">Gets the ComboPooledDataSource used to create pooled connections.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getServerURL--">getServerURL</a></span>()</code>
<div class="block">Returns the JDBC connection URL used to make database connections.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getTestAfterUse--">getTestAfterUse</a></span>()</code>
<div class="block">Returns whether returned connections will be tested after being returned
 to the pool.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getTestBeforeUse--">getTestBeforeUse</a></span>()</code>
<div class="block">Returns whether returned connections will be tested before being handed
 over to be used.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getTestSQL--">getTestSQL</a></span>()</code>
<div class="block">Returns the SQL statement used to test if the connection is valid.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Returns the username used to connect to the database.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#isPooled--">isPooled</a></span>()</code>
<div class="block">Returns true if this connection provider provides connections
 out of the connection pool.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#loadProperties--">loadProperties</a></span>()</code>
<div class="block">Load properties into memory using setters/getters</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#restart--">restart</a></span>()</code>
<div class="block">This method should be called whenever properties have been changed so
 that the changes will take effect.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setConnectionTimeout-int-">setConnectionTimeout</a></span>(int&nbsp;connectionTimeout)</code>
<div class="block">Sets the amount of time between connection recycles in days.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setDatabaseType-edu.csus.ecs.moneybeets.narvaro.database.DatabaseType-">setDatabaseType</a></span>(<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/DatabaseType.html" title="enum in edu.csus.ecs.moneybeets.narvaro.database">DatabaseType</a>&nbsp;dbType)</code>
<div class="block">Sets the database type.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setIdleTestInterval-int-">setIdleTestInterval</a></span>(int&nbsp;idleTestInterval)</code>
<div class="block">Sets the idle connection test interval in seconds.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setMaxConnections-int-">setMaxConnections</a></span>(int&nbsp;maxConnections)</code>
<div class="block">Sets the maximum number of connections that the pool will use.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setMaxIdleTimeExcessConnections-int-">setMaxIdleTimeExcessConnections</a></span>(int&nbsp;maxIdleTimeExcessConnections)</code>
<div class="block">Sets the maximum idle time in seconds an excess connection
 may remain open.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setMinConnections-int-">setMinConnections</a></span>(int&nbsp;minConnections)</code>
<div class="block">Sets the minimum number of connections that the pool will use.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Sets the password used to connect to the database.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setServerURL-java.lang.String-">setServerURL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL)</code>
<div class="block">Sets the JDBC connection URL used to make database connections.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setTestAfterUse-java.lang.Boolean-">setTestAfterUse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;testAfterUse)</code>
<div class="block">Sets whether connections will be tested after being returned to the pool.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setTestBeforeUse-java.lang.Boolean-">setTestBeforeUse</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;testBeforeUse)</code>
<div class="block">Sets whether connections will be tested before being handed over to be used.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setTestSQL-java.lang.String-">setTestSQL</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testSQL)</code>
<div class="block">Sets the SQL statement used to test if a connection is valid.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>
<div class="block">Sets the username used to connect to the database.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#start--">start</a></span>()</code>
<div class="block">Starts the connection provider.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractConnectionProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractConnectionProvider</h4>
<pre>public&nbsp;AbstractConnectionProvider()</pre>
<div class="block">Creates a new ConnectionProvider.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public abstract&nbsp;org.apache.log4j.Logger&nbsp;getLogger()</pre>
</li>
</ul>
<a name="isPooled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPooled</h4>
<pre>public&nbsp;boolean&nbsp;isPooled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html#isPooled--">ConnectionProvider</a></code></span></div>
<div class="block">Returns true if this connection provider provides connections
 out of the connection pool. Implementing and using connection providers
 that are pooled is strongly recommended, as they greatly increase the
 speed of Narvaro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html#isPooled--">isPooled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html" title="interface in edu.csus.ecs.moneybeets.narvaro.database">ConnectionProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the Connection objects returned by this provider are pooled.</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                         throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html#getConnection--">ConnectionProvider</a></code></span></div>
<div class="block">Returns a database connection. While a Narvaro component is
 done with a connection, it will call the close() method of that connection.
 Therefore, connection pools with special release methods are not directly
 supported by the connection provider infrastructure. Instead, connections
 from those pools should be wrapped such that calling the close method on the
 wrapper class will release the connection from the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html" title="interface in edu.csus.ecs.moneybeets.narvaro.database">ConnectionProvider</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Connection object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL error occurred while retrieving the connection.</dd>
</dl>
</li>
</ul>
<a name="getPooledDataSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPooledDataSource</h4>
<pre>protected&nbsp;com.mchange.v2.c3p0.ComboPooledDataSource&nbsp;getPooledDataSource()</pre>
<div class="block">Gets the ComboPooledDataSource used to create pooled connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ComboPooledDataSource used to create pooled connections.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html#start--">ConnectionProvider</a></code></span></div>
<div class="block">Starts the connection provider. Connection provider users should always call
 this method to make sure the connection provider is started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html" title="interface in edu.csus.ecs.moneybeets.narvaro.database">ConnectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="restart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restart</h4>
<pre>public&nbsp;void&nbsp;restart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html#restart--">ConnectionProvider</a></code></span></div>
<div class="block">This method should be called whenever properties have been changed so
 that the changes will take effect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html#restart--">restart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html" title="interface in edu.csus.ecs.moneybeets.narvaro.database">ConnectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html#destroy--">ConnectionProvider</a></code></span></div>
<div class="block">Tells the connection provider to destroy itself. Connection provider
 users should terminate all open connections when this method is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html#destroy--">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html" title="interface in edu.csus.ecs.moneybeets.narvaro.database">ConnectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatabaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseType</h4>
<pre>public&nbsp;<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/DatabaseType.html" title="enum in edu.csus.ecs.moneybeets.narvaro.database">DatabaseType</a>&nbsp;getDatabaseType()</pre>
<div class="block">Returns the database type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database type.</dd>
</dl>
</li>
</ul>
<a name="setDatabaseType-edu.csus.ecs.moneybeets.narvaro.database.DatabaseType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseType</h4>
<pre>public&nbsp;void&nbsp;setDatabaseType(<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/DatabaseType.html" title="enum in edu.csus.ecs.moneybeets.narvaro.database">DatabaseType</a>&nbsp;dbType)</pre>
<div class="block">Sets the database type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbType</code> - The database type.</dd>
</dl>
</li>
</ul>
<a name="getServerURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServerURL()</pre>
<div class="block">Returns the JDBC connection URL used to make database connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JDBC connection URL.</dd>
</dl>
</li>
</ul>
<a name="setServerURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerURL</h4>
<pre>public&nbsp;void&nbsp;setServerURL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverURL)</pre>
<div class="block">Sets the JDBC connection URL used to make database connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverURL</code> - The JDBC connection URL.</dd>
</dl>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">Returns the username used to connect to the database. In some
 cases, a username is not needed so this method will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The username used to connect to the database.</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
<div class="block">Sets the username used to connect to the database. In some
 cases, a username is not needed so null should be passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - The username used to connect to the database.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<div class="block">Returns the password used to connect to the database. In some cases,
 a password is not needed so this method will return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password used to connect to the database.</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
<div class="block">Sets the password used to connect to the database. In some cases, a
 password is not needed so null should be passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password used to connect to the database.</dd>
</dl>
</li>
</ul>
<a name="getMinConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinConnections</h4>
<pre>public&nbsp;int&nbsp;getMinConnections()</pre>
<div class="block">Returns the minimum number of connections that the pool will use. This
 should probably be at least three.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum number of connections in the pool.</dd>
</dl>
</li>
</ul>
<a name="setMinConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinConnections</h4>
<pre>public&nbsp;void&nbsp;setMinConnections(int&nbsp;minConnections)</pre>
<div class="block">Sets the minimum number of connections that the pool will use. This
 should probably be at least three.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minConnections</code> - The minimum number of connections in the pool.</dd>
</dl>
</li>
</ul>
<a name="getMaxConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxConnections()</pre>
<div class="block">Returns the maximum number of connections that the pool will use.
 The actual number of connections in the pool will vary between this value
 and the minimum based on the current load.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The max possible number of connections in the pool.</dd>
</dl>
</li>
</ul>
<a name="setMaxConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxConnections(int&nbsp;maxConnections)</pre>
<div class="block">Sets the maximum number of connections that the pool will use.
 The actual number of connections in the pool will vary between this
 value and the minimum based on the current load.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxConnections</code> - The max possible number of connections in the pool.</dd>
</dl>
</li>
</ul>
<a name="getConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectionTimeout()</pre>
<div class="block">Returns the amount of time between connection recycles in seconds. For
 example, a value of 43200 would correspond to recycling the connections
 in the pool once every half day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of time in seconds between connection recycles.</dd>
</dl>
</li>
</ul>
<a name="setConnectionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;connectionTimeout)</pre>
<div class="block">Sets the amount of time between connection recycles in days. For
 example, a value of 43200 would correspond to recycling the connections
 in the pool once every half day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectionTimeout</code> - The amount of time in seconds between connection recycles.</dd>
</dl>
</li>
</ul>
<a name="getIdleTestInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleTestInterval</h4>
<pre>public&nbsp;int&nbsp;getIdleTestInterval()</pre>
<div class="block">Returns the idle connection test interval in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The idle connection test interval in seconds.</dd>
</dl>
</li>
</ul>
<a name="setIdleTestInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleTestInterval</h4>
<pre>public&nbsp;void&nbsp;setIdleTestInterval(int&nbsp;idleTestInterval)</pre>
<div class="block">Sets the idle connection test interval in seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleTestInterval</code> - The idle connection test interval in seconds.</dd>
</dl>
</li>
</ul>
<a name="getTestSQL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestSQL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTestSQL()</pre>
<div class="block">Returns the SQL statement used to test if the connection is valid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL statement that will be run to test a connection.</dd>
</dl>
</li>
</ul>
<a name="setTestSQL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestSQL</h4>
<pre>public&nbsp;void&nbsp;setTestSQL(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;testSQL)</pre>
<div class="block">Sets the SQL statement used to test if a connection is valid. House keeping
 and before/after connection tests make use of this. This should be something
 that causes the minimal amount of work by the database server and is
 quick as possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testSQL</code> - The SQL statement that will be run to test a connection.</dd>
</dl>
</li>
</ul>
<a name="getTestBeforeUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestBeforeUse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getTestBeforeUse()</pre>
<div class="block">Returns whether returned connections will be tested before being handed
 over to be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if connections are tested before use.</dd>
</dl>
</li>
</ul>
<a name="setTestBeforeUse-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestBeforeUse</h4>
<pre>public&nbsp;void&nbsp;setTestBeforeUse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;testBeforeUse)</pre>
<div class="block">Sets whether connections will be tested before being handed over to be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testBeforeUse</code> - True of false if connections are to be tested before use.</dd>
</dl>
</li>
</ul>
<a name="getTestAfterUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestAfterUse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getTestAfterUse()</pre>
<div class="block">Returns whether returned connections will be tested after being returned
 to the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if connections are tested after use.</dd>
</dl>
</li>
</ul>
<a name="setTestAfterUse-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTestAfterUse</h4>
<pre>public&nbsp;void&nbsp;setTestAfterUse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;testAfterUse)</pre>
<div class="block">Sets whether connections will be tested after being returned to the pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testAfterUse</code> - True of false if connections are to be tested after use.</dd>
</dl>
</li>
</ul>
<a name="getMaxIdleTimeExcessConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleTimeExcessConnections</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleTimeExcessConnections()</pre>
<div class="block">Returns the maximum idle time in seconds an excess connection
 may remain open. A connection is considered "excess" if
 there are more than the minimum specified connections
 open concurrently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum idle time in seconds an excess connection
              may remain open.</dd>
</dl>
</li>
</ul>
<a name="setMaxIdleTimeExcessConnections-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTimeExcessConnections</h4>
<pre>public&nbsp;void&nbsp;setMaxIdleTimeExcessConnections(int&nbsp;maxIdleTimeExcessConnections)</pre>
<div class="block">Sets the maximum idle time in seconds an excess connection
 may remain open. A connection is considered "excess" if there
 are more than the minimum specified connections open
 concurrently.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxIdleTimeExcessConnections</code> - The maximum idle time in seconds
              an excess connection may remain open.</dd>
</dl>
</li>
</ul>
<a name="loadProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>protected abstract&nbsp;void&nbsp;loadProperties()</pre>
<div class="block">Load properties into memory using setters/getters</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
                <b>Narvaro 0.1.0 Javadoc</b>
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html" title="interface in edu.csus.ecs.moneybeets.narvaro.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="AbstractConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &copy; 2015 Money Beets, Inc.</i>
            </small></p>
</body>
</html>
