<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 21 19:07:04 PDT 2015 -->
<title>MySQLConnectionProvider (Narvaro 0.1.0 Javadoc)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySQLConnectionProvider (Narvaro 0.1.0 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
                <b>Narvaro 0.1.0 Javadoc</b>
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/provider/SQLServerConnectionProvider.html" title="class in edu.csus.ecs.moneybeets.narvaro.database.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/csus/ecs/moneybeets/narvaro/database/provider/MySQLConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="MySQLConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csus.ecs.moneybeets.narvaro.database.provider</div>
<h2 title="Class MySQLConnectionProvider" class="title">Class MySQLConnectionProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html" title="class in edu.csus.ecs.moneybeets.narvaro.database">edu.csus.ecs.moneybeets.narvaro.database.AbstractConnectionProvider</a></li>
<li>
<ul class="inheritance">
<li>edu.csus.ecs.moneybeets.narvaro.database.provider.MySQLConnectionProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/ConnectionProvider.html" title="interface in edu.csus.ecs.moneybeets.narvaro.database">ConnectionProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySQLConnectionProvider</span>
extends <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html" title="class in edu.csus.ecs.moneybeets.narvaro.database">AbstractConnectionProvider</a></pre>
<div class="block">Narvaro MySQL Connection Provider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/provider/MySQLConnectionProvider.html#MySQLConnectionProvider--">MySQLConnectionProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/provider/MySQLConnectionProvider.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/provider/MySQLConnectionProvider.html#loadProperties--">loadProperties</a></span>()</code>
<div class="block">Load properties into memory using setters/getters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/provider/MySQLConnectionProvider.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.csus.ecs.moneybeets.narvaro.database.AbstractConnectionProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.csus.ecs.moneybeets.narvaro.database.<a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html" title="class in edu.csus.ecs.moneybeets.narvaro.database">AbstractConnectionProvider</a></h3>
<code><a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#destroy--">destroy</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getConnection--">getConnection</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getConnectionTimeout--">getConnectionTimeout</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getDatabaseType--">getDatabaseType</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getIdleTestInterval--">getIdleTestInterval</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getMaxConnections--">getMaxConnections</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getMaxIdleTimeExcessConnections--">getMaxIdleTimeExcessConnections</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getMinConnections--">getMinConnections</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getPassword--">getPassword</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getPooledDataSource--">getPooledDataSource</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getServerURL--">getServerURL</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getTestAfterUse--">getTestAfterUse</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getTestBeforeUse--">getTestBeforeUse</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getTestSQL--">getTestSQL</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getUsername--">getUsername</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#isPooled--">isPooled</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#restart--">restart</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setConnectionTimeout-int-">setConnectionTimeout</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setDatabaseType-edu.csus.ecs.moneybeets.narvaro.database.DatabaseType-">setDatabaseType</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setIdleTestInterval-int-">setIdleTestInterval</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setMaxConnections-int-">setMaxConnections</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setMaxIdleTimeExcessConnections-int-">setMaxIdleTimeExcessConnections</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setMinConnections-int-">setMinConnections</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setServerURL-java.lang.String-">setServerURL</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setTestAfterUse-java.lang.Boolean-">setTestAfterUse</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setTestBeforeUse-java.lang.Boolean-">setTestBeforeUse</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setTestSQL-java.lang.String-">setTestSQL</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#setUsername-java.lang.String-">setUsername</a>, <a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySQLConnectionProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySQLConnectionProvider</h4>
<pre>public&nbsp;MySQLConnectionProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.log4j.Logger&nbsp;getLogger()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#getLogger--">getLogger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html" title="class in edu.csus.ecs.moneybeets.narvaro.database">AbstractConnectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="loadProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadProperties</h4>
<pre>protected&nbsp;void&nbsp;loadProperties()</pre>
<div class="block">Load properties into memory using setters/getters</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#loadProperties--">loadProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html" title="class in edu.csus.ecs.moneybeets.narvaro.database">AbstractConnectionProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/AbstractConnectionProvider.html" title="class in edu.csus.ecs.moneybeets.narvaro.database">AbstractConnectionProvider</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
                <b>Narvaro 0.1.0 Javadoc</b>
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../edu/csus/ecs/moneybeets/narvaro/database/provider/SQLServerConnectionProvider.html" title="class in edu.csus.ecs.moneybeets.narvaro.database.provider"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/csus/ecs/moneybeets/narvaro/database/provider/MySQLConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="MySQLConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &copy; 2015 Money Beets, Inc.</i>
            </small></p>
</body>
</html>
