<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 21 19:07:04 PDT 2015 -->
<title>DataManager (Narvaro 0.1.0 Javadoc)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataManager (Narvaro 0.1.0 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
                <b>Narvaro 0.1.0 Javadoc</b>
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html" title="class in edu.csus.ecs.moneybeets.narvaro.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/moneybeets/narvaro/model/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csus.ecs.moneybeets.narvaro.model</div>
<h2 title="Enum DataManager" class="title">Enum DataManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html" title="enum in edu.csus.ecs.moneybeets.narvaro.model">DataManager</a>&gt;</li>
<li>
<ul class="inheritance">
<li>edu.csus.ecs.moneybeets.narvaro.model.DataManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html" title="enum in edu.csus.ecs.moneybeets.narvaro.model">DataManager</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">DataManager</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html" title="enum in edu.csus.ecs.moneybeets.narvaro.model">DataManager</a>&gt;</pre>
<div class="block">This class manages creation and storage of Narvaro data objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#Narvaro">Narvaro</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#dateToYearMonth-java.sql.Date-">dateToYearMonth</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;date)</code>
<div class="block">Converts a <code>java.sql.Date</code> into a <code>YearMonth</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#doesRecordExist-java.time.YearMonth-java.lang.String-">doesRecordExist</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;ym,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parkName)</code>
<div class="block">Determines if a record already exists in the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#getAllParkNames--">getAllParkNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#getGraphData-java.lang.String-java.time.YearMonth-java.time.YearMonth-java.util.List-">getGraphData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;start,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;end,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parkNames)</code>
<div class="block">Returns a Map of Maps, which represent graph data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html" title="class in edu.csus.ecs.moneybeets.narvaro.model">MonthData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#getMonthDataForParkAndYearMonth-java.time.YearMonth-java.lang.String-">getMonthDataForParkAndYearMonth</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;ym,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parkName)</code>
<div class="block">Returns a <code>MonthData</code> for the specified <code>YearMonth</code> and park name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#getSchemaColumnNamesFromData--">getSchemaColumnNamesFromData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/TimeSpan.html" title="class in edu.csus.ecs.moneybeets.narvaro.model">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#getTimeSpan-java.time.YearMonth-java.time.YearMonth-">getTimeSpan</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;start,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;end)</code>
<div class="block">Retrieves a <code>TimeSpan</code> which spans from
   <code>YearMonth start</code> to <code>YearMonth</code>, inclusive.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/TimeSpan.html" title="class in edu.csus.ecs.moneybeets.narvaro.model">TimeSpan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#getTimeSpanForPark-java.time.YearMonth-java.time.YearMonth-java.lang.String-">getTimeSpanForPark</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;start,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;end,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parkName)</code>
<div class="block">Returns a <code>TimeSpan</code> for the specified range and park by name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#insertParkName-java.lang.String-">insertParkName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parkName)</code>
<div class="block">Inserts a new park name into the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Shuts down the Data manager by closing all prepared statements,
   result sets, and connections.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#start--">start</a></span>()</code>
<div class="block">Starts the Data Manager by first obtaining a database connection
   and then registering all prepared statements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#storeAllParkMonth-java.util.Collection-">storeAllParkMonth</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/ParkMonth.html" title="class in edu.csus.ecs.moneybeets.narvaro.model">ParkMonth</a>&gt;&nbsp;pms)</code>
<div class="block">Stores a <code>Collection</code> of <code>ParkMonth</code> in the database.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#storeAllParkMonth-edu.csus.ecs.moneybeets.narvaro.model.ParkMonth...-">storeAllParkMonth</a></span>(<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/ParkMonth.html" title="class in edu.csus.ecs.moneybeets.narvaro.model">ParkMonth</a>...&nbsp;pms)</code>
<div class="block">Stores an array of <code>ParkMonth</code> in the database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#storeParkMonth-edu.csus.ecs.moneybeets.narvaro.model.ParkMonth-">storeParkMonth</a></span>(<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/ParkMonth.html" title="class in edu.csus.ecs.moneybeets.narvaro.model">ParkMonth</a>&nbsp;pm)</code>
<div class="block">Stores a <code>ParkMonth</code> into the database.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html" title="enum in edu.csus.ecs.moneybeets.narvaro.model">DataManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html" title="enum in edu.csus.ecs.moneybeets.narvaro.model">DataManager</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html#yearMonthToDate-java.time.YearMonth-">yearMonthToDate</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;ym)</code>
<div class="block">Utility method to convert a <code>YearMonth</code> into a <code>java.sql.Date</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Narvaro">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Narvaro</h4>
<pre>public static final&nbsp;<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html" title="enum in edu.csus.ecs.moneybeets.narvaro.model">DataManager</a> Narvaro</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html" title="enum in edu.csus.ecs.moneybeets.narvaro.model">DataManager</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DataManager c : DataManager.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html" title="enum in edu.csus.ecs.moneybeets.narvaro.model">DataManager</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Starts the Data Manager by first obtaining a database connection
   and then registering all prepared statements.</div>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Shuts down the Data manager by closing all prepared statements,
   result sets, and connections.</div>
</li>
</ul>
<a name="getTimeSpan-java.time.YearMonth-java.time.YearMonth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpan</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/TimeSpan.html" title="class in edu.csus.ecs.moneybeets.narvaro.model">TimeSpan</a>&nbsp;getTimeSpan(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;start,
                                  <a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;end)
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Retrieves a <code>TimeSpan</code> which spans from
   <code>YearMonth start</code> to <code>YearMonth</code>, inclusive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Starting <code>YearMonth</code>.</dd>
<dd><code>end</code> - Ending <code>YearMonth</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TimeSpan</code> spanning the requested range.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQLException occurs.</dd>
</dl>
</li>
</ul>
<a name="getMonthDataForParkAndYearMonth-java.time.YearMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonthDataForParkAndYearMonth</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html" title="class in edu.csus.ecs.moneybeets.narvaro.model">MonthData</a>&nbsp;getMonthDataForParkAndYearMonth(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;ym,
                                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parkName)
                                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns a <code>MonthData</code> for the specified <code>YearMonth</code> and park name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ym</code> - The <code>YearMonth</code>.</dd>
<dd><code>parkName</code> - The Park name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>MonthData</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an SQLException occurs.</dd>
</dl>
</li>
</ul>
<a name="getTimeSpanForPark-java.time.YearMonth-java.time.YearMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeSpanForPark</h4>
<pre>public final&nbsp;<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/TimeSpan.html" title="class in edu.csus.ecs.moneybeets.narvaro.model">TimeSpan</a>&nbsp;getTimeSpanForPark(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;start,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;end,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parkName)
                                  throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Returns a <code>TimeSpan</code> for the specified range and park by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - Staring <code>YearMonth</code>.</dd>
<dd><code>end</code> - Ending <code>YearMonth</code>.</dd>
<dd><code>parkName</code> - The park name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TimeSpan</code> for the specified range and park by name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQLException occurs.</dd>
</dl>
</li>
</ul>
<a name="storeParkMonth-edu.csus.ecs.moneybeets.narvaro.model.ParkMonth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeParkMonth</h4>
<pre>public&nbsp;void&nbsp;storeParkMonth(<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/ParkMonth.html" title="class in edu.csus.ecs.moneybeets.narvaro.model">ParkMonth</a>&nbsp;pm)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Stores a <code>ParkMonth</code> into the database.
 First writes a MonthData's 449 Form then writes the MonthData.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pm</code> - The ParkMonth</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQL Exception occurs.</dd>
</dl>
</li>
</ul>
<a name="storeAllParkMonth-edu.csus.ecs.moneybeets.narvaro.model.ParkMonth...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAllParkMonth</h4>
<pre>public&nbsp;void&nbsp;storeAllParkMonth(<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/ParkMonth.html" title="class in edu.csus.ecs.moneybeets.narvaro.model">ParkMonth</a>...&nbsp;pms)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Stores an array of <code>ParkMonth</code> in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pms</code> - An array of <code>ParkMonth</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd>
</dl>
</li>
</ul>
<a name="storeAllParkMonth-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAllParkMonth</h4>
<pre>public&nbsp;void&nbsp;storeAllParkMonth(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/ParkMonth.html" title="class in edu.csus.ecs.moneybeets.narvaro.model">ParkMonth</a>&gt;&nbsp;pms)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Stores a <code>Collection</code> of <code>ParkMonth</code> in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pms</code> - A <code>Collection</code> of <code>ParkMonth</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQLException occurs.</dd>
</dl>
</li>
</ul>
<a name="getAllParkNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParkNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAllParkNames()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>List</code> of park name strings.</dd>
</dl>
</li>
</ul>
<a name="insertParkName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertParkName</h4>
<pre>public&nbsp;void&nbsp;insertParkName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parkName)
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Inserts a new park name into the database.
 
 If any exception is thrown, the park was not added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parkName</code> - The parkname.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If any SQLException occurs.</dd>
</dl>
</li>
</ul>
<a name="doesRecordExist-java.time.YearMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesRecordExist</h4>
<pre>public&nbsp;boolean&nbsp;doesRecordExist(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;ym,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parkName)
                        throws <a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block">Determines if a record already exists in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ym</code> - The <code>YearMonth</code>.</dd>
<dd><code>parkName</code> - The park name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the record exists.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - If an SQLException occurs.</dd>
</dl>
</li>
</ul>
<a name="getGraphData-java.lang.String-java.time.YearMonth-java.time.YearMonth-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphData</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;&nbsp;getGraphData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;field,
                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;start,
                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;end,
                                                              <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;parkNames)</pre>
<div class="block">Returns a Map of Maps, which represent graph data.
 
 Map has key of ParkName, 
   and value of a Map, which has key of YearMonth and value of field data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - The field to query data from.</dd>
<dd><code>start</code> - The starting <code>YearMonth</code>.</dd>
<dd><code>end</code> - The ending <code>YearMonth</code>.</dd>
<dd><code>parkNames</code> - The list of park names.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map of data.</dd>
</dl>
</li>
</ul>
<a name="getSchemaColumnNamesFromData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaColumnNamesFromData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSchemaColumnNamesFromData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of all column names in the data table.</dd>
</dl>
</li>
</ul>
<a name="yearMonthToDate-java.time.YearMonth-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yearMonthToDate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;yearMonthToDate(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;ym)</pre>
<div class="block">Utility method to convert a <code>YearMonth</code> into a <code>java.sql.Date</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ym</code> - The <code>YearMonth</code> to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted date.</dd>
</dl>
</li>
</ul>
<a name="dateToYearMonth-java.sql.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dateToYearMonth</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;dateToYearMonth(<a href="http://docs.oracle.com/javase/8/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;date)</pre>
<div class="block">Converts a <code>java.sql.Date</code> into a <code>YearMonth</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the <code>java.sql.Date</code> to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted <code>YearMonth</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
                <b>Narvaro 0.1.0 Javadoc</b>
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html" title="class in edu.csus.ecs.moneybeets.narvaro.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/moneybeets/narvaro/model/DataManager.html" target="_top">Frames</a></li>
<li><a href="DataManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &copy; 2015 Money Beets, Inc.</i>
            </small></p>
</body>
</html>
