<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 21 19:07:11 PDT 2015 -->
<title>MonthData (Narvaro 0.1.0 Javadoc)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonthData (Narvaro 0.1.0 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
                <b>Narvaro 0.1.0 Javadoc</b>
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html" title="enum in edu.csus.ecs.moneybeets.narvaro.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/ParkMonth.html" title="class in edu.csus.ecs.moneybeets.narvaro.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/moneybeets/narvaro/model/MonthData.html" target="_top">Frames</a></li>
<li><a href="MonthData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csus.ecs.moneybeets.narvaro.model</div>
<h2 title="Class MonthData" class="title">Class MonthData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.csus.ecs.moneybeets.narvaro.model.MonthData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonthData</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#MonthData-java.time.YearMonth-java.math.BigDecimal-long-long-long-long-long-long-long-long-long-long-long-long-long-java.math.BigDecimal-long-long-long-java.math.BigDecimal-long-long-long-long-long-long-long-long-java.lang.String-long-java.io.File-">MonthData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;month,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;pduConversionFactor,
         long&nbsp;pduTotals,
         long&nbsp;pduSpecialEvents,
         long&nbsp;pduAnnualDayUse,
         long&nbsp;pduDayUse,
         long&nbsp;pduSenior,
         long&nbsp;pduDisabled,
         long&nbsp;pduGoldenBear,
         long&nbsp;pduDisabledVeteran,
         long&nbsp;pduNonResOHVPass,
         long&nbsp;pduAnnualPassSale,
         long&nbsp;pduCamping,
         long&nbsp;pduSeniorCamping,
         long&nbsp;pduDisabledCamping,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;fduConversionFactor,
         long&nbsp;fduTotals,
         long&nbsp;fscTotalVehicles,
         long&nbsp;fscTotalPeople,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;fscRatio,
         long&nbsp;oMC,
         long&nbsp;oATV,
         long&nbsp;o4x4,
         long&nbsp;oROV,
         long&nbsp;oAQMA,
         long&nbsp;oAllStarKarting,
         long&nbsp;oHangtown,
         long&nbsp;oOther,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
         long&nbsp;form449,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;form449File)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getComment--">getComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getFduConversionFactor--">getFduConversionFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getFduTotals--">getFduTotals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getForm449--">getForm449</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getForm449File--">getForm449File</a></span>()</code>
<div class="block">Retrieves the original 449 Form from the database if the current reference is
 null and we have a valid formId (indicating the form is already stored in the database),
 and stores it in the NARVARO_HOME/data directory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getFscRatio--">getFscRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getFscTotalPeople--">getFscTotalPeople</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getFscTotalVehicles--">getFscTotalVehicles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getMonth--">getMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getO4X4--">getO4X4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getoAllStarKarting--">getoAllStarKarting</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getoAQMA--">getoAQMA</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getoATV--">getoATV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getoHangtown--">getoHangtown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getoMC--">getoMC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getoOther--">getoOther</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getoROV--">getoROV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getPduAnnualDayUse--">getPduAnnualDayUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getPduAnnualPassSale--">getPduAnnualPassSale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getPduCamping--">getPduCamping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getPduConversionFactor--">getPduConversionFactor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getPduDayUse--">getPduDayUse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getPduDisabled--">getPduDisabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getPduDisabledCamping--">getPduDisabledCamping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getPduDisabledVeteran--">getPduDisabledVeteran</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getPduGoldenBear--">getPduGoldenBear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getPduNonResOHVPass--">getPduNonResOHVPass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getPduSenior--">getPduSenior</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getPduSeniorCamping--">getPduSeniorCamping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getPduSpecialEvents--">getPduSpecialEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/MonthData.html#getPduTotals--">getPduTotals</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonthData-java.time.YearMonth-java.math.BigDecimal-long-long-long-long-long-long-long-long-long-long-long-long-long-java.math.BigDecimal-long-long-long-java.math.BigDecimal-long-long-long-long-long-long-long-long-java.lang.String-long-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonthData</h4>
<pre>public&nbsp;MonthData(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;month,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;pduConversionFactor,
                 long&nbsp;pduTotals,
                 long&nbsp;pduSpecialEvents,
                 long&nbsp;pduAnnualDayUse,
                 long&nbsp;pduDayUse,
                 long&nbsp;pduSenior,
                 long&nbsp;pduDisabled,
                 long&nbsp;pduGoldenBear,
                 long&nbsp;pduDisabledVeteran,
                 long&nbsp;pduNonResOHVPass,
                 long&nbsp;pduAnnualPassSale,
                 long&nbsp;pduCamping,
                 long&nbsp;pduSeniorCamping,
                 long&nbsp;pduDisabledCamping,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;fduConversionFactor,
                 long&nbsp;fduTotals,
                 long&nbsp;fscTotalVehicles,
                 long&nbsp;fscTotalPeople,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;fscRatio,
                 long&nbsp;oMC,
                 long&nbsp;oATV,
                 long&nbsp;o4x4,
                 long&nbsp;oROV,
                 long&nbsp;oAQMA,
                 long&nbsp;oAllStarKarting,
                 long&nbsp;oHangtown,
                 long&nbsp;oOther,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment,
                 long&nbsp;form449,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;form449File)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - </dd>
<dd><code>pduConversionFactor</code> - </dd>
<dd><code>pduTotals</code> - </dd>
<dd><code>pduSpecialEvents</code> - </dd>
<dd><code>pduAnnualDayUse</code> - </dd>
<dd><code>pduDayUse</code> - </dd>
<dd><code>pduSenior</code> - </dd>
<dd><code>pduDisabled</code> - </dd>
<dd><code>pduGoldenBear</code> - </dd>
<dd><code>pduDisabledVeteran</code> - </dd>
<dd><code>pduNonResOHVPass</code> - </dd>
<dd><code>pduAnnualPassSale</code> - </dd>
<dd><code>pduCamping</code> - </dd>
<dd><code>pduSeniorCamping</code> - </dd>
<dd><code>pduDisabledCamping</code> - </dd>
<dd><code>fduConversionFactor</code> - </dd>
<dd><code>fduTotals</code> - </dd>
<dd><code>fscTotalVehicles</code> - </dd>
<dd><code>fscTotalPeople</code> - </dd>
<dd><code>fscRatio</code> - </dd>
<dd><code>oMC</code> - </dd>
<dd><code>oATV</code> - </dd>
<dd><code>o4x4</code> - </dd>
<dd><code>oROV</code> - </dd>
<dd><code>oAQMA</code> - </dd>
<dd><code>oAllStarKarting</code> - </dd>
<dd><code>oHangtown</code> - </dd>
<dd><code>oOther</code> - </dd>
<dd><code>comment</code> - </dd>
<dd><code>form449</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/YearMonth.html?is-external=true" title="class or interface in java.time">YearMonth</a>&nbsp;getMonth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month</dd>
</dl>
</li>
</ul>
<a name="getPduConversionFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduConversionFactor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getPduConversionFactor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pduConversionFactor</dd>
</dl>
</li>
</ul>
<a name="getPduTotals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduTotals</h4>
<pre>public&nbsp;long&nbsp;getPduTotals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pduTotals</dd>
</dl>
</li>
</ul>
<a name="getPduSpecialEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduSpecialEvents</h4>
<pre>public&nbsp;long&nbsp;getPduSpecialEvents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pduSpecialEvents</dd>
</dl>
</li>
</ul>
<a name="getPduAnnualDayUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduAnnualDayUse</h4>
<pre>public&nbsp;long&nbsp;getPduAnnualDayUse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pduAnnualDayUse</dd>
</dl>
</li>
</ul>
<a name="getPduDayUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduDayUse</h4>
<pre>public&nbsp;long&nbsp;getPduDayUse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pduDayUse</dd>
</dl>
</li>
</ul>
<a name="getPduSenior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduSenior</h4>
<pre>public&nbsp;long&nbsp;getPduSenior()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pduSenior</dd>
</dl>
</li>
</ul>
<a name="getPduDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduDisabled</h4>
<pre>public&nbsp;long&nbsp;getPduDisabled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pduDisabled</dd>
</dl>
</li>
</ul>
<a name="getPduGoldenBear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduGoldenBear</h4>
<pre>public&nbsp;long&nbsp;getPduGoldenBear()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pduGoldenBear</dd>
</dl>
</li>
</ul>
<a name="getPduDisabledVeteran--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduDisabledVeteran</h4>
<pre>public&nbsp;long&nbsp;getPduDisabledVeteran()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pduDisabledVeteran</dd>
</dl>
</li>
</ul>
<a name="getPduNonResOHVPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduNonResOHVPass</h4>
<pre>public&nbsp;long&nbsp;getPduNonResOHVPass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pduNonResOHVPass</dd>
</dl>
</li>
</ul>
<a name="getPduAnnualPassSale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduAnnualPassSale</h4>
<pre>public&nbsp;long&nbsp;getPduAnnualPassSale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pduAnnualPassSale</dd>
</dl>
</li>
</ul>
<a name="getPduCamping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduCamping</h4>
<pre>public&nbsp;long&nbsp;getPduCamping()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pduCamping</dd>
</dl>
</li>
</ul>
<a name="getPduSeniorCamping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduSeniorCamping</h4>
<pre>public&nbsp;long&nbsp;getPduSeniorCamping()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pduSeniorCamping</dd>
</dl>
</li>
</ul>
<a name="getPduDisabledCamping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPduDisabledCamping</h4>
<pre>public&nbsp;long&nbsp;getPduDisabledCamping()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pduDisabledCamping</dd>
</dl>
</li>
</ul>
<a name="getFduConversionFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFduConversionFactor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getFduConversionFactor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fduConversionFactor</dd>
</dl>
</li>
</ul>
<a name="getFduTotals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFduTotals</h4>
<pre>public&nbsp;long&nbsp;getFduTotals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fduTotals</dd>
</dl>
</li>
</ul>
<a name="getFscTotalVehicles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFscTotalVehicles</h4>
<pre>public&nbsp;long&nbsp;getFscTotalVehicles()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fscTotalVehicles</dd>
</dl>
</li>
</ul>
<a name="getFscTotalPeople--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFscTotalPeople</h4>
<pre>public&nbsp;long&nbsp;getFscTotalPeople()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fscTotalPeople</dd>
</dl>
</li>
</ul>
<a name="getFscRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFscRatio</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;getFscRatio()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fscRatio</dd>
</dl>
</li>
</ul>
<a name="getoMC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getoMC</h4>
<pre>public&nbsp;long&nbsp;getoMC()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oMC</dd>
</dl>
</li>
</ul>
<a name="getoATV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getoATV</h4>
<pre>public&nbsp;long&nbsp;getoATV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oATV</dd>
</dl>
</li>
</ul>
<a name="getO4X4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getO4X4</h4>
<pre>public&nbsp;long&nbsp;getO4X4()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the o4X4</dd>
</dl>
</li>
</ul>
<a name="getoROV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getoROV</h4>
<pre>public&nbsp;long&nbsp;getoROV()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oROV</dd>
</dl>
</li>
</ul>
<a name="getoAQMA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getoAQMA</h4>
<pre>public&nbsp;long&nbsp;getoAQMA()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oAQMA</dd>
</dl>
</li>
</ul>
<a name="getoAllStarKarting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getoAllStarKarting</h4>
<pre>public&nbsp;long&nbsp;getoAllStarKarting()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oAllStarKarting</dd>
</dl>
</li>
</ul>
<a name="getoHangtown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getoHangtown</h4>
<pre>public&nbsp;long&nbsp;getoHangtown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oHangtown</dd>
</dl>
</li>
</ul>
<a name="getoOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getoOther</h4>
<pre>public&nbsp;long&nbsp;getoOther()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the oOther</dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comment</dd>
</dl>
</li>
</ul>
<a name="getForm449--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForm449</h4>
<pre>public&nbsp;long&nbsp;getForm449()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the form449</dd>
</dl>
</li>
</ul>
<a name="getForm449File--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getForm449File</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getForm449File()
                    throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Retrieves the original 449 Form from the database if the current reference is
 null and we have a valid formId (indicating the form is already stored in the database),
 and stores it in the NARVARO_HOME/data directory. Else, simply returns the referenced handle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A handle to the retrieved form.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an IO Exception occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
                <b>Narvaro 0.1.0 Javadoc</b>
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/DataManager.html" title="enum in edu.csus.ecs.moneybeets.narvaro.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/ParkMonth.html" title="class in edu.csus.ecs.moneybeets.narvaro.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/moneybeets/narvaro/model/MonthData.html" target="_top">Frames</a></li>
<li><a href="MonthData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &copy; 2015 Money Beets, Inc.</i>
            </small></p>
</body>
</html>
