<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_40) on Thu May 21 19:07:11 PDT 2015 -->
<title>SimpleDataProperty (Narvaro 0.1.0 Javadoc)</title>
<meta name="date" content="2015-05-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDataProperty (Narvaro 0.1.0 Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
                <b>Narvaro 0.1.0 Javadoc</b>
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/ParkMonth.html" title="class in edu.csus.ecs.moneybeets.narvaro.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/TimeSpan.html" title="class in edu.csus.ecs.moneybeets.narvaro.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html" target="_top">Frames</a></li>
<li><a href="SimpleDataProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.csus.ecs.moneybeets.narvaro.model</div>
<h2 title="Class SimpleDataProperty" class="title">Class SimpleDataProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.csus.ecs.moneybeets.narvaro.model.SimpleDataProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleDataProperty</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Created by Ryan on 5/18/2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#allStarKartingProperty">allStarKarting</a></span></code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#annualPassSaleProperty">annualPassSale</a></span></code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#aqmaProperty">aqma</a></span></code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#atvProperty">atv</a></span></code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#campingProperty">camping</a></span></code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#classPeopleProperty">classPeople</a></span></code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#classVehiclesProperty">classVehicles</a></span></code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#dayUseProperty">dayUse</a></span></code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#disabledCampingProperty">disabledCamping</a></span></code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#disabledProperty">disabled</a></span></code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#disabledVeteranProperty">disabledVeteran</a></span></code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#fourByFourProperty">fourByFour</a></span></code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#freeConversionFactorProperty">freeConversionFactor</a></span></code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#freeTotalsProperty">freeTotals</a></span></code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#goldenBearProperty">goldenBear</a></span></code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#hangtownProperty">hangtown</a></span></code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#mcProperty">mc</a></span></code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#nonResOHVPassProperty">nonResOHVPass</a></span></code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#otherProperty">other</a></span></code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#paidConversionFactorProperty">paidConversionFactor</a></span></code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#paidTotalsProperty">paidTotals</a></span></code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#parkProperty">park</a></span></code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#rovProperty">rov</a></span></code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#seniorCampingProperty">seniorCamping</a></span></code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#seniorProperty">senior</a></span></code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#specialEventsProperty">specialEvents</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#SimpleDataProperty-java.lang.String-java.math.BigDecimal-long-long-long-long-long-long-long-long-long-long-long-long-java.math.BigDecimal-long-long-long-long-long-long-long-long-long-long-long-">SimpleDataProperty</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;park,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;paidConversionFactor,
                  long&nbsp;paidTotals,
                  long&nbsp;specialEvents,
                  long&nbsp;dayUse,
                  long&nbsp;senior,
                  long&nbsp;disabled,
                  long&nbsp;goldenBear,
                  long&nbsp;disabledVeteran,
                  long&nbsp;nonResOHVPass,
                  long&nbsp;annualPassSale,
                  long&nbsp;camping,
                  long&nbsp;seniorCamping,
                  long&nbsp;disabledCamping,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;freeConversionFactor,
                  long&nbsp;freeTotals,
                  long&nbsp;classVehicles,
                  long&nbsp;classPeople,
                  long&nbsp;mc,
                  long&nbsp;atv,
                  long&nbsp;fourByFour,
                  long&nbsp;rov,
                  long&nbsp;aqma,
                  long&nbsp;allStarKarting,
                  long&nbsp;hangtown,
                  long&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#allStarKartingProperty--">allStarKartingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#annualPassSaleProperty--">annualPassSaleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#aqmaProperty--">aqmaProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#atvProperty--">atvProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#campingProperty--">campingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#classPeopleProperty--">classPeopleProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#classVehiclesProperty--">classVehiclesProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#dayUseProperty--">dayUseProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#disabledCampingProperty--">disabledCampingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#disabledProperty--">disabledProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#disabledVeteranProperty--">disabledVeteranProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#fourByFourProperty--">fourByFourProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#freeConversionFactorProperty--">freeConversionFactorProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#freeTotalsProperty--">freeTotalsProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getAllStarKarting--">getAllStarKarting</a></span>()</code>
<div class="block">Gets the value of the property allStarKarting.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getAnnualPassSale--">getAnnualPassSale</a></span>()</code>
<div class="block">Gets the value of the property annualPassSale.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getAqma--">getAqma</a></span>()</code>
<div class="block">Gets the value of the property aqma.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getAtv--">getAtv</a></span>()</code>
<div class="block">Gets the value of the property atv.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getCamping--">getCamping</a></span>()</code>
<div class="block">Gets the value of the property camping.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getClassPeople--">getClassPeople</a></span>()</code>
<div class="block">Gets the value of the property classPeople.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getClassVehicles--">getClassVehicles</a></span>()</code>
<div class="block">Gets the value of the property classVehicles.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getDayUse--">getDayUse</a></span>()</code>
<div class="block">Gets the value of the property dayUse.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getDisabled--">getDisabled</a></span>()</code>
<div class="block">Gets the value of the property disabled.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getDisabledCamping--">getDisabledCamping</a></span>()</code>
<div class="block">Gets the value of the property disabledCamping.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getDisabledVeteran--">getDisabledVeteran</a></span>()</code>
<div class="block">Gets the value of the property disabledVeteran.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getFourByFour--">getFourByFour</a></span>()</code>
<div class="block">Gets the value of the property fourByFour.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getFreeConversionFactor--">getFreeConversionFactor</a></span>()</code>
<div class="block">Gets the value of the property freeConversionFactor.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getFreeTotals--">getFreeTotals</a></span>()</code>
<div class="block">Gets the value of the property freeTotals.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getGoldenBear--">getGoldenBear</a></span>()</code>
<div class="block">Gets the value of the property goldenBear.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getHangtown--">getHangtown</a></span>()</code>
<div class="block">Gets the value of the property hangtown.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getMc--">getMc</a></span>()</code>
<div class="block">Gets the value of the property mc.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getNonResOHVPass--">getNonResOHVPass</a></span>()</code>
<div class="block">Gets the value of the property nonResOHVPass.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getOther--">getOther</a></span>()</code>
<div class="block">Gets the value of the property other.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getPaidConversionFactor--">getPaidConversionFactor</a></span>()</code>
<div class="block">Gets the value of the property paidConversionFactor.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getPaidTotals--">getPaidTotals</a></span>()</code>
<div class="block">Gets the value of the property paidTotals.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getPark--">getPark</a></span>()</code>
<div class="block">Gets the value of the property park.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getRov--">getRov</a></span>()</code>
<div class="block">Gets the value of the property rov.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getSenior--">getSenior</a></span>()</code>
<div class="block">Gets the value of the property senior.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getSeniorCamping--">getSeniorCamping</a></span>()</code>
<div class="block">Gets the value of the property seniorCamping.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getSpecialEvents--">getSpecialEvents</a></span>()</code>
<div class="block">Gets the value of the property specialEvents.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#goldenBearProperty--">goldenBearProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#hangtownProperty--">hangtownProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#mcProperty--">mcProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#nonResOHVPassProperty--">nonResOHVPassProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#otherProperty--">otherProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#paidConversionFactorProperty--">paidConversionFactorProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#paidTotalsProperty--">paidTotalsProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#parkProperty--">parkProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#rovProperty--">rovProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#seniorCampingProperty--">seniorCampingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#seniorProperty--">seniorProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.SimpleStringProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#specialEventsProperty--">specialEventsProperty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="parkProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>park</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty parkProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getPark--"><code>getPark()</code></a></dd>
</dl>
</li>
</ul>
<a name="paidConversionFactorProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paidConversionFactor</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty paidConversionFactorProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getPaidConversionFactor--"><code>getPaidConversionFactor()</code></a></dd>
</dl>
</li>
</ul>
<a name="paidTotalsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paidTotals</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty paidTotalsProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getPaidTotals--"><code>getPaidTotals()</code></a></dd>
</dl>
</li>
</ul>
<a name="specialEventsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialEvents</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty specialEventsProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getSpecialEvents--"><code>getSpecialEvents()</code></a></dd>
</dl>
</li>
</ul>
<a name="dayUseProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayUse</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty dayUseProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getDayUse--"><code>getDayUse()</code></a></dd>
</dl>
</li>
</ul>
<a name="seniorProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senior</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty seniorProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getSenior--"><code>getSenior()</code></a></dd>
</dl>
</li>
</ul>
<a name="disabledProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty disabledProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getDisabled--"><code>getDisabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="goldenBearProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goldenBear</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty goldenBearProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getGoldenBear--"><code>getGoldenBear()</code></a></dd>
</dl>
</li>
</ul>
<a name="disabledVeteranProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledVeteran</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty disabledVeteranProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getDisabledVeteran--"><code>getDisabledVeteran()</code></a></dd>
</dl>
</li>
</ul>
<a name="nonResOHVPassProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonResOHVPass</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty nonResOHVPassProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getNonResOHVPass--"><code>getNonResOHVPass()</code></a></dd>
</dl>
</li>
</ul>
<a name="annualPassSaleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annualPassSale</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty annualPassSaleProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getAnnualPassSale--"><code>getAnnualPassSale()</code></a></dd>
</dl>
</li>
</ul>
<a name="campingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camping</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty campingProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getCamping--"><code>getCamping()</code></a></dd>
</dl>
</li>
</ul>
<a name="seniorCampingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seniorCamping</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty seniorCampingProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getSeniorCamping--"><code>getSeniorCamping()</code></a></dd>
</dl>
</li>
</ul>
<a name="disabledCampingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledCamping</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty disabledCampingProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getDisabledCamping--"><code>getDisabledCamping()</code></a></dd>
</dl>
</li>
</ul>
<a name="freeConversionFactorProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeConversionFactor</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty freeConversionFactorProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getFreeConversionFactor--"><code>getFreeConversionFactor()</code></a></dd>
</dl>
</li>
</ul>
<a name="freeTotalsProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeTotals</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty freeTotalsProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getFreeTotals--"><code>getFreeTotals()</code></a></dd>
</dl>
</li>
</ul>
<a name="classVehiclesProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classVehicles</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty classVehiclesProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getClassVehicles--"><code>getClassVehicles()</code></a></dd>
</dl>
</li>
</ul>
<a name="classPeopleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classPeople</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty classPeopleProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getClassPeople--"><code>getClassPeople()</code></a></dd>
</dl>
</li>
</ul>
<a name="mcProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mc</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty mcProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getMc--"><code>getMc()</code></a></dd>
</dl>
</li>
</ul>
<a name="atvProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atv</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty atvProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getAtv--"><code>getAtv()</code></a></dd>
</dl>
</li>
</ul>
<a name="fourByFourProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourByFour</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty fourByFourProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getFourByFour--"><code>getFourByFour()</code></a></dd>
</dl>
</li>
</ul>
<a name="rovProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rov</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty rovProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getRov--"><code>getRov()</code></a></dd>
</dl>
</li>
</ul>
<a name="aqmaProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aqma</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty aqmaProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getAqma--"><code>getAqma()</code></a></dd>
</dl>
</li>
</ul>
<a name="allStarKartingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allStarKarting</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty allStarKartingProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getAllStarKarting--"><code>getAllStarKarting()</code></a></dd>
</dl>
</li>
</ul>
<a name="hangtownProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hangtown</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty hangtownProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getHangtown--"><code>getHangtown()</code></a></dd>
</dl>
</li>
</ul>
<a name="otherProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>other</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty otherProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getOther--"><code>getOther()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDataProperty-java.lang.String-java.math.BigDecimal-long-long-long-long-long-long-long-long-long-long-long-long-java.math.BigDecimal-long-long-long-long-long-long-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDataProperty</h4>
<pre>public&nbsp;SimpleDataProperty(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;park,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;paidConversionFactor,
                          long&nbsp;paidTotals,
                          long&nbsp;specialEvents,
                          long&nbsp;dayUse,
                          long&nbsp;senior,
                          long&nbsp;disabled,
                          long&nbsp;goldenBear,
                          long&nbsp;disabledVeteran,
                          long&nbsp;nonResOHVPass,
                          long&nbsp;annualPassSale,
                          long&nbsp;camping,
                          long&nbsp;seniorCamping,
                          long&nbsp;disabledCamping,
                          <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;freeConversionFactor,
                          long&nbsp;freeTotals,
                          long&nbsp;classVehicles,
                          long&nbsp;classPeople,
                          long&nbsp;mc,
                          long&nbsp;atv,
                          long&nbsp;fourByFour,
                          long&nbsp;rov,
                          long&nbsp;aqma,
                          long&nbsp;allStarKarting,
                          long&nbsp;hangtown,
                          long&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPark</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPark()</pre>
<div class="block">Gets the value of the property park.</div>
</li>
</ul>
<a name="parkProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;parkProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getPark--"><code>getPark()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPaidConversionFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaidConversionFactor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPaidConversionFactor()</pre>
<div class="block">Gets the value of the property paidConversionFactor.</div>
</li>
</ul>
<a name="paidConversionFactorProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paidConversionFactorProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;paidConversionFactorProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getPaidConversionFactor--"><code>getPaidConversionFactor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPaidTotals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaidTotals</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPaidTotals()</pre>
<div class="block">Gets the value of the property paidTotals.</div>
</li>
</ul>
<a name="paidTotalsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paidTotalsProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;paidTotalsProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getPaidTotals--"><code>getPaidTotals()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSpecialEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialEvents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSpecialEvents()</pre>
<div class="block">Gets the value of the property specialEvents.</div>
</li>
</ul>
<a name="specialEventsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specialEventsProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;specialEventsProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getSpecialEvents--"><code>getSpecialEvents()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDayUse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayUse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDayUse()</pre>
<div class="block">Gets the value of the property dayUse.</div>
</li>
</ul>
<a name="dayUseProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dayUseProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;dayUseProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getDayUse--"><code>getDayUse()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSenior--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSenior</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSenior()</pre>
<div class="block">Gets the value of the property senior.</div>
</li>
</ul>
<a name="seniorProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seniorProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;seniorProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getSenior--"><code>getSenior()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabled</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisabled()</pre>
<div class="block">Gets the value of the property disabled.</div>
</li>
</ul>
<a name="disabledProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;disabledProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getDisabled--"><code>getDisabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="getGoldenBear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoldenBear</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGoldenBear()</pre>
<div class="block">Gets the value of the property goldenBear.</div>
</li>
</ul>
<a name="goldenBearProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goldenBearProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;goldenBearProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getGoldenBear--"><code>getGoldenBear()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisabledVeteran--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledVeteran</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisabledVeteran()</pre>
<div class="block">Gets the value of the property disabledVeteran.</div>
</li>
</ul>
<a name="disabledVeteranProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledVeteranProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;disabledVeteranProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getDisabledVeteran--"><code>getDisabledVeteran()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNonResOHVPass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonResOHVPass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNonResOHVPass()</pre>
<div class="block">Gets the value of the property nonResOHVPass.</div>
</li>
</ul>
<a name="nonResOHVPassProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonResOHVPassProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;nonResOHVPassProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getNonResOHVPass--"><code>getNonResOHVPass()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAnnualPassSale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnualPassSale</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnnualPassSale()</pre>
<div class="block">Gets the value of the property annualPassSale.</div>
</li>
</ul>
<a name="annualPassSaleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annualPassSaleProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;annualPassSaleProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getAnnualPassSale--"><code>getAnnualPassSale()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCamping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamping</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCamping()</pre>
<div class="block">Gets the value of the property camping.</div>
</li>
</ul>
<a name="campingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>campingProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;campingProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getCamping--"><code>getCamping()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSeniorCamping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeniorCamping</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeniorCamping()</pre>
<div class="block">Gets the value of the property seniorCamping.</div>
</li>
</ul>
<a name="seniorCampingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seniorCampingProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;seniorCampingProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getSeniorCamping--"><code>getSeniorCamping()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDisabledCamping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisabledCamping</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisabledCamping()</pre>
<div class="block">Gets the value of the property disabledCamping.</div>
</li>
</ul>
<a name="disabledCampingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabledCampingProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;disabledCampingProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getDisabledCamping--"><code>getDisabledCamping()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFreeConversionFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeConversionFactor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFreeConversionFactor()</pre>
<div class="block">Gets the value of the property freeConversionFactor.</div>
</li>
</ul>
<a name="freeConversionFactorProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeConversionFactorProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;freeConversionFactorProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getFreeConversionFactor--"><code>getFreeConversionFactor()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFreeTotals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeTotals</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFreeTotals()</pre>
<div class="block">Gets the value of the property freeTotals.</div>
</li>
</ul>
<a name="freeTotalsProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeTotalsProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;freeTotalsProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getFreeTotals--"><code>getFreeTotals()</code></a></dd>
</dl>
</li>
</ul>
<a name="getClassVehicles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassVehicles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassVehicles()</pre>
<div class="block">Gets the value of the property classVehicles.</div>
</li>
</ul>
<a name="classVehiclesProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classVehiclesProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;classVehiclesProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getClassVehicles--"><code>getClassVehicles()</code></a></dd>
</dl>
</li>
</ul>
<a name="getClassPeople--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassPeople</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassPeople()</pre>
<div class="block">Gets the value of the property classPeople.</div>
</li>
</ul>
<a name="classPeopleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classPeopleProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;classPeopleProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getClassPeople--"><code>getClassPeople()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMc</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMc()</pre>
<div class="block">Gets the value of the property mc.</div>
</li>
</ul>
<a name="mcProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mcProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;mcProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getMc--"><code>getMc()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAtv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtv</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAtv()</pre>
<div class="block">Gets the value of the property atv.</div>
</li>
</ul>
<a name="atvProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atvProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;atvProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getAtv--"><code>getAtv()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFourByFour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFourByFour</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFourByFour()</pre>
<div class="block">Gets the value of the property fourByFour.</div>
</li>
</ul>
<a name="fourByFourProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fourByFourProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;fourByFourProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getFourByFour--"><code>getFourByFour()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRov--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRov</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRov()</pre>
<div class="block">Gets the value of the property rov.</div>
</li>
</ul>
<a name="rovProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rovProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;rovProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getRov--"><code>getRov()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAqma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAqma</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAqma()</pre>
<div class="block">Gets the value of the property aqma.</div>
</li>
</ul>
<a name="aqmaProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aqmaProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;aqmaProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getAqma--"><code>getAqma()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAllStarKarting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllStarKarting</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAllStarKarting()</pre>
<div class="block">Gets the value of the property allStarKarting.</div>
</li>
</ul>
<a name="allStarKartingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allStarKartingProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;allStarKartingProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getAllStarKarting--"><code>getAllStarKarting()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHangtown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHangtown</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHangtown()</pre>
<div class="block">Gets the value of the property hangtown.</div>
</li>
</ul>
<a name="hangtownProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hangtownProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;hangtownProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getHangtown--"><code>getHangtown()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOther--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOther</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOther()</pre>
<div class="block">Gets the value of the property other.</div>
</li>
</ul>
<a name="otherProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>otherProperty</h4>
<pre>public&nbsp;javafx.beans.property.SimpleStringProperty&nbsp;otherProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html#getOther--"><code>getOther()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
                <b>Narvaro 0.1.0 Javadoc</b>
            </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/ParkMonth.html" title="class in edu.csus.ecs.moneybeets.narvaro.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../edu/csus/ecs/moneybeets/narvaro/model/TimeSpan.html" title="class in edu.csus.ecs.moneybeets.narvaro.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/csus/ecs/moneybeets/narvaro/model/SimpleDataProperty.html" target="_top">Frames</a></li>
<li><a href="SimpleDataProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
                <i>Copyright &copy; 2015 Money Beets, Inc.</i>
            </small></p>
</body>
</html>
