# Mon Feb 9 09:23:29 PST 2015
#####################################
#####################################
#              BEGIN                #
#       Narvaro Configuration       #
# Narvaro: 0.1.0                  #
# Build Date: 2015-05-21            #
# Commit: a948854                   #
# JDK: 1.8.0_40                     #
# ANT: 1.9.4                        #
#####################################
narvaro.program.version = 0.1.0
narvaro.program.name = Narvaro
#####################################
#  Narvaro Database Schema Version  #
#####################################
narvaro.database.version = 1
#####################################
# Database Connection Pool Settings #
#####################################
#####################################
# MySQL Connection Pool
#####################################
# The connection provider class to use
narvaro.connectionprovider.classname = edu.csus.ecs.moneybeets.narvaro.database.provider.MySQLConnectionProvider
# The JDBC connection URL used to make database connection.
narvaro.connectionprovider.serverurl = jdbc:mysql://<IP_ADDR_HERE>:<PORT_HERE>/narvaro?rewriteBatchedStatements=true
# The username used to connect to the database. In some cases,
# a username is not needed so this should be left blank.
narvaro.connectionprovider.username = narvaro
# The password used to connect to the database. In some cases,
# a password is not needed so this should be left blank.
narvaro.connectionprovider.password = S3cur311!!
# The SQL statement used to test if a connection is valid. House keeping
# and before/after connection tests make use of this. This should be something
# that causes the minimal amount of work by the database server and is
# quick as possible.
narvaro.connectionprovider.testSql = SELECT 1
# Time delay between testing idle connections, in seconds. 900 = 15 minutes
narvaro.connectionprovider.idleTestInterval = 900
# Whether returned connections will be tested before being handed
# over to be used.
narvaro.connectionprovider.testBeforeUse = false
# Whether returned connections will be tested after being returned
# to the pool.
narvaro.connectionprovider.testAfterUse = true
# The minimum number of connections that the pool will use. This
# should probably be at least three.
narvaro.connectionprovider.minConnections = 3
# The maximum number of connections that the pool will use.
# The actual number of connections in the pool will vary between this value
# and the minimum based on the current load.
narvaro.connectionprovider.maxConnections = 25
# The maximum idle time in seconds an excess connection
# may remain open. A connection is considered "excess" if
# there are more than the minimum specified connections
# open concurrently. For example, a value of 900 would correspond
# to reaping excess connections in the pool after 15 minutes of idle.
narvaro.connectionprovider.maxIdleTimeExcessConnections = 900
# The amount of time between connection recycles in seconds. For
# example, a value of 43200 would correspond to recycling the connections
# in the pool once every half day.
narvaro.connectionprovider.connectionTimeout = 43200
#####################################
#####################################
# Add more configs below ...
#####################################
#####################################
#               END                 #
#       Narvaro Configuration       #
#####################################
#####################################
