/* CSS for Narvaro */

#enterDataPane
{
    -fx-background-image: url("background_color.png");
    -fx-background-repeat: no-repeat;   
    -fx-background-size: 70px;
    -fx-background-position: right top;
}

#viewDataPane
{
    -fx-background-image: url("background_color.png");
    -fx-background-repeat: no-repeat;   
    -fx-background-size: 70px;
    -fx-background-position: right top;
}

#graphDataPane
{
    -fx-background-image: url("background_color.png");
    -fx-background-repeat: no-repeat;   
    -fx-background-size: 70px;
    -fx-background-position: right top;
}

.label {
    -fx-font-size: 1.1em;
}