<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0" prefWidth="779.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="68.0" layoutY="67.0" prefHeight="490.0" prefWidth="779.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab closable="false" text="Enter Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker layoutX="20.0" layoutY="48.0" prefHeight="26.0" prefWidth="135.0" />
                        <Label layoutX="20.0" layoutY="26.0" text="Select a Date" />
                        <Label layoutX="20.0" layoutY="106.0" text="Select a Park" />
                        <Label layoutX="234.0" layoutY="26.0" text="Paid Day Use" underline="true" />
                        <Label layoutX="234.0" layoutY="53.0" text="Conversion Factor" />
                        <TextField layoutX="359.0" layoutY="48.0" prefHeight="0.0" prefWidth="44.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="View Data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Graph Data">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
